<!DOCTYPE html>
<html>
<body bgcolor="000">
    <head>
    <title>Lunight</title>
    <meta property="og:title" content="Lunight x CocoCloud API"/>
    <meta property="og:description" content="Lunight x CocoCloud API."/>
    <meta property="og:image" content="https://sign.lunight.rf.gd/images/loadingImage.jpeg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <h1 style="font-family: sans-serif; color: white;"> Lunight </h1>
    <p style="font-family: sans-serif; color: white; text-align: center;"> <strong> Lunight x CocoCloud API</strong> </p>

    <div class="card">
        <div class="card-content">
          <img src="/images/esign.png" class="card-image">
          <div class="card-text">
            <h3 style="font-family: sans-serif;">ESign</h3>
          </div>
          <a href="https://sign.cococloud-signing.online/free/api.php?app=https://sign.lunight.rf.gd/ipas/esign.ipa">
          <button class="card-button"><strong>GET</strong></button>
          </a>
        </div>
      </div>

      <br>
  
      <div class="card">
        <div class="card-content">
          <img src="/images/scarlet.jpeg" class="card-image">
          <div class="card-text">
            <h3 style="font-family: sans-serif;">Scarlet</h3>
          </div>
          <a href="https://sign.cococloud-signing.online/free/api.php?app=https://sign.lunight.rf.gd/ipas/Scarlet.ipa">
          <button class="card-button"><strong>GET</strong></button>
          </a>
        </div>
      </div>
      


<!--styles-->

<style>
    .card {
  background-color: white;
  color: black;
  width: 300px;
  padding: 20px;
  border-radius: 0.5pc;
  margin-left: 15px;
    }

.card-content {
  display: flex;
  align-items: center;
    }

.card-image {
  width: 70px;
  height: 70px;
  border-radius: 0.5pc;
    }

.card-text {
  margin-left: 15px;
  color: black;
    }

.card-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 94px;
    }
</style>



</body>
</html>